DroidBridgeReborn/Resources/Styles/FlatStyles/FlatStylesDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DroidBridgeReborn.Resources.Styles.FlatStyles">
	<!--  Стиль пустой кнопки с выравниванием.  -->
	<Style x:Key="FlatButtonAlignedStyle" TargetType="Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Padding="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FlatFlyoutPresenterStyle" TargetType="FlyoutPresenter">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MaxWidth" Value="999" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MaxHeight" Value="999" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
		<Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="FlyoutPresenter">
					<Border
						Background="{TemplateBinding Background}"
						BackgroundSizing="InnerBorderEdge"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<ScrollViewer
							x:Name="ScrollViewer"
							AutomationProperties.AccessibilityView="Raw"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}" />
						</ScrollViewer>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Пустой стиль контейнера элемента списка.  -->
	<Style x:Key="DevicesListGridViewItemStyle" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="False" />
		<Setter Property="FocusVisualSecondaryThickness" Value="0" />
		<Setter Property="FocusVisualPrimaryThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="AllowDrop" Value="False" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Margin" Value="0,5" />
		<Setter Property="Background" Value="#11ffffff" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid
						x:Name="RootGrid"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ContentPresenter
							x:Name="ContentPresenter"
							Grid.Column="1"
							Margin="0,0"
							Padding="15,8"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							CornerRadius="5"
							FontFamily="{StaticResource Nunito}"
							TextWrapping="Wrap" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="0" Value="#79a9dfd8" />
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="White" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="0" Value="#34a9dfd8" />
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="0" Value="#a4a9dfd8" />
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="White" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<ObjectAnimationUsingKeyFrames.KeyFrames>
												<DiscreteObjectKeyFrame KeyTime="0" Value="#84a9dfd8" />
											</ObjectAnimationUsingKeyFrames.KeyFrames>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="White" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Пустой стиль контейнера элемента списка.  -->
	<Style x:Key="_flatGridViewItemStyle" TargetType="GridViewItem">
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="False" />
		<Setter Property="FocusVisualSecondaryThickness" Value="0" />
		<Setter Property="FocusVisualPrimaryThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="AllowDrop" Value="False" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewItem">
					<Grid
						x:Name="RootGrid"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ContentPresenter
							x:Name="ContentPresenter"
							Grid.Column="1"
							Margin="0"
							Padding="0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							CornerRadius="0"
							TextWrapping="Wrap" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="Black" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="Black" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground">
											<Setter.Value>
												<SolidColorBrush Color="Black" />
											</Setter.Value>
										</Setter>
										<Setter Target="ContentPresenter.FontWeight" Value="Bold" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="_customFlatTextBoxStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
		<Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
		<Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
		<Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter
							x:Name="HeaderContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="{ThemeResource TextBoxTopHeaderMargin}"
							VerticalAlignment="Top"
							x:DeferLoadStrategy="Lazy"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							FontWeight="Normal"
							Foreground="{ThemeResource TextControlHeaderForeground}"
							TextWrapping="Wrap"
							Visibility="Collapsed" />
						<Border
							x:Name="BorderElement"
							Grid.Row="1"
							Grid.RowSpan="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							MinWidth="{TemplateBinding MinWidth}"
							MinHeight="{TemplateBinding MinHeight}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Control.IsTemplateFocusTarget="True"
							CornerRadius="{TemplateBinding CornerRadius}" />
						<ScrollViewer
							x:Name="ContentElement"
							Grid.Row="1"
							Grid.Column="0"
							Margin="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							AutomationProperties.AccessibilityView="Raw"
							Foreground="{TemplateBinding Foreground}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							IsTabStop="False"
							IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							ZoomMode="Disabled" />
						<TextBlock
							x:Name="PlaceholderTextContentPresenter"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
							IsHitTestVisible="False"
							Text="{TemplateBinding PlaceholderText}"
							TextAlignment="{TemplateBinding TextAlignment}"
							TextWrapping="{TemplateBinding TextWrapping}" />
						<Button
							x:Name="DeleteButton"
							Grid.Row="1"
							Grid.Column="1"
							Width="0"
							Padding="0"
							VerticalAlignment="Stretch"
							AutomationProperties.AccessibilityView="Raw"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							FontSize="{TemplateBinding FontSize}"
							IsTabStop="False"
							Visibility="Collapsed" />
						<ContentPresenter
							x:Name="DescriptionPresenter"
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							x:Load="False"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Description}"
							Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="Disabled" />

								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Focused" />

							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible" />
								<VisualState x:Name="ButtonCollapsed" />

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FlatToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{StaticResource LatoReg}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<ContentPresenter
						x:Name="ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw"
						Background="{TemplateBinding Background}"
						BackgroundSizing="{TemplateBinding BackgroundSizing}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter.BackgroundTransition>
							<BrushTransition Duration="0:0:0.083" />
						</ContentPresenter.BackgroundTransition>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<Storyboard />
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<Storyboard />
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
