DroidBridgeReborn/Views/Controls/Dialogs/Contents/NetworkScanDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="DroidBridgeReborn.Views.Controls.Dialogs.Contents.NetworkScanDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogs="using:DroidBridgeReborn.ViewModels.Dialogs"
	xmlns:local="using:DroidBridgeReborn.Views.Controls.Dialogs.Contents"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance dialogs:NetworkScannerDialogViewModel}"
	mc:Ignorable="d">

	<Grid Grid.RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Height="260">
			<ListView
				ItemContainerStyle="{StaticResource DevicesListGridViewItemStyle}"
				ItemsSource="{Binding NetworkDevices}"
				SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Grid.RowSpacing="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Viewbox
								Grid.RowSpan="3"
								Height="34"
								Margin="0,0,17,0">
								<Path Data="{StaticResource DeviceIconVector}" Fill="#fff" />
							</Viewbox>

							<StackPanel
								Grid.Row="1"
								Grid.Column="1"
								Orientation="Horizontal"
								Spacing="5">
								<TextBlock
									VerticalAlignment="Center"
									FontFamily="{StaticResource Nunito}"
									FontSize="16"
									FontWeight="Bold"
									Text="Ip address:" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontFamily="{StaticResource Nunito}"
									FontSize="16"
									FontWeight="SemiBold"
									Text="{Binding FallbackValue=-}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Visibility="{Binding IsNoDevices}">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Raleway}"
						FontSize="17"
						FontWeight="Bold"
						Foreground="{StaticResource DefaultTextsForeBrush}"
						Text="No devices found" />
				</StackPanel>
			</Grid>
			<Grid Visibility="{Binding IsScanning}">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="10">
					<ProgressRing
						Width="50"
						Height="50"
						Foreground="{StaticResource DefaultTextsForeBrush}" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Raleway}"
						FontSize="17"
						FontWeight="Bold"
						Foreground="{StaticResource DefaultTextsForeBrush}"
						Text="Scanning" />
					<Button
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Command="{Binding CancelScanningCommand}"
						FontFamily="{StaticResource Raleway}"
						Style="{StaticResource FlatButtonAlignedStyle}">
						<TextBlock Text="Cancel" TextDecorations="Underline" />
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				Spacing="15">
				<Button
					Height="30"
					MinWidth="100"
					Command="{Binding ScanDevicesAsyncRelayCommand}"
					Style="{StaticResource SecondaryButtonAlignedStyle}">
					<TextBlock Text="Refresh" />
				</Button>
				<Button
					Height="30"
					MinWidth="100"
					Command="{Binding ChooseDeviceToConnectCommand}"
					Style="{StaticResource AccentButtonAlignedStyle}">
					<TextBlock Text="Try connect" />
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
