DroidBridgeReborn/Resources/Styles/ButtonDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DroidBridgeReborn.Resources.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/VectorsDictionary.xaml" />
		<ResourceDictionary Source="/Resources/ImagesDictionary.xaml" />
		<ResourceDictionary Source="/Resources/ColorDictionary.xaml" />
		<ResourceDictionary Source="/Resources/FontDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Стиль пустой кнопки с выравниванием.  -->
	<Style x:Key="DeviceTileButtonAlignedStyle" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource DeviceInfoPanelBackground}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="20" />
		<Setter Property="Width" Value="280" />
		<Setter Property="UseLayoutRounding" Value="False" />
		<Setter Property="Height" Value="155" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Padding" Value="15" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Padding="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
										
									</Storyboard>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LighterDeviceInfoPanelBackground}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
