CustomControlsLib/Controls/DialogBaseControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CustomControlsLib.Controls.DialogBaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControlsLib.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="ClosingAnimationStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.167"
					Value="1.05" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.167"
					Value="1.05" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="0.0" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowRect" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="0.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="ShowingAnimationStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowRect" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.250"
					Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.250"
					Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>

    </Grid>
</UserControl>
