DroidBridgeReborn/Views/Controls/PanelControls/DeviceInfoPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="DroidBridgeReborn.Views.Controls.PanelControls.DeviceInfoPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CustomControlsLib.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Controls.PanelControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GetDevicePageViewModel}"
	mc:Ignorable="d">


	<UserControl.Resources>
		<!--  Стиль панели.  -->
		<Style x:Key="DeviceInfoStackPanelStyle" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Spacing" Value="10" />
		</Style>
	</UserControl.Resources>
	<Grid
		Width="570"
		Height="300"
		Margin="15,0,10,0"
		Padding="25,20,25,0"
		VerticalAlignment="Top"
		Background="{ThemeResource DeviceInfoPanelBackground}"
		CornerRadius="20"
		Grid.RowSpacing="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="5">
			<StackPanel Margin="0,0,0,10" Orientation="Vertical">
				<TextBlock Style="{StaticResource TileHeaderTextStyle}" Text="Device information" />

			</StackPanel>
			<StackPanel Style="{StaticResource DeviceInfoStackPanelStyle}" Visibility="{Binding SelectedDevice.IsMoreInfoAvailable}">
				<Viewbox Height="15">
					<controls:SvgIcon FillColor="White" ImagePath="ms-appx:///Assets/Icons/ToColorize/info-circle.svg" />
				</Viewbox>
				<TextBlock FontSize="16" Style="{StaticResource TileTextsStyle}" TextWrapping="WrapWholeWords" MaxWidth="350">
					<Run Text="Device model: " />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.DeviceManufacturer}" />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.DeviceRealName}" />
					<Run Text="(" /><Run Text="{Binding SelectedDevice.DeviceModelName}" /><Run Text=")" />
				</TextBlock>
			</StackPanel>
			<StackPanel Style="{StaticResource DeviceInfoStackPanelStyle}">
				<Viewbox Height="15">
					<controls:SvgIcon FillColor="White" ImagePath="ms-appx:///Assets/Icons/ToColorize/info-circle.svg" />
				</Viewbox>
				<TextBlock FontSize="16" Style="{StaticResource TileTextsStyle}">
					<Run Text="Device id: " />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.DeviceId}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Style="{StaticResource DeviceInfoStackPanelStyle}">
				<Viewbox Height="15">
					<controls:SvgIcon FillColor="White" ImagePath="ms-appx:///Assets/Icons/ToColorize/status-success.svg" />
				</Viewbox>
				<TextBlock FontSize="16" Style="{StaticResource TileTextsStyle}">
					<Run Text="Connection state: " />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.DeviceState, Converter={StaticResource AdbDeviceStateToStringConverter}}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Style="{StaticResource DeviceInfoStackPanelStyle}" Visibility="{Binding SelectedDevice.ChipName, Converter={StaticResource IsStringEmptyToVisibilityConverter}}">
				<Viewbox Height="15">
					<controls:SvgIcon FillColor="White" ImagePath="ms-appx:///Assets/Icons/ToColorize/cpu-ic.svg" />
				</Viewbox>
				<TextBlock FontSize="16" Style="{StaticResource TileTextsStyle}">
					<Run Text="Cpu:" />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.ChipName}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Style="{StaticResource DeviceInfoStackPanelStyle}" Visibility="{Binding SelectedDevice.IsMoreInfoAvailable}">
				<Viewbox Height="15">
					<controls:SvgIcon FillColor="White" ImagePath="ms-appx:///Assets/Icons/ToColorize/android-ver.svg" />
				</Viewbox>
				<TextBlock
					FontSize="16"
					Style="{StaticResource TileTextsStyle}"
					Visibility="{Binding SelectedDevice.IsMoreInfoAvailable}">
					<Run Text="Android version:" />
					<Run FontWeight="SemiBold" Text="{Binding SelectedDevice.AndroidVersion}" />
				</TextBlock>
			</StackPanel>
		</StackPanel>

		<Viewbox
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="123"
			Height="250"
			Margin="0,5,0,0"
			VerticalAlignment="Top">
			<Grid Height="500">
				<Image Source="ms-appx:///Assets/Images/DeviceStates/connected.png" />
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="10"
					Visibility="{Binding SelectedDevice.DeviceState, Converter={StaticResource InvertedAdbDeviceStateToVisibilityConverter}, ConverterParameter=Connected}">
					<Image Height="80" Source="ms-appx:///Assets/Images/DeviceStates/not_connected_icon.png" />
					<TextBlock
						HorizontalAlignment="Center"
						FontFamily="{StaticResource Raleway}"
						FontSize="20"
						FontWeight="Medium"
						Text="Disconnected" />
				</StackPanel>

			</Grid>
		</Viewbox>
		<Button
			Grid.Row="1"
			Width="200"
			Height="36"
			Margin="-5,5,0,15"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Stretch"
			Command="{Binding Source={StaticResource ViewModelLocator}, Path=GetDevicesListViewModel.OpenDevicesPickerDialogAsyncCommand}"
			CornerRadius="12"
			Style="{StaticResource AccentButtonAlignedStyle}">
			<Grid HorizontalAlignment="Stretch">
				<BitmapIcon
					Height="20"
					HorizontalAlignment="Left"
					UriSource="ms-appx:///Assets/Icons/rectangle-list.png" />
				<TextBlock
					Margin="22,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="15"
					Text="Switch device" />
			</Grid>
		</Button>
	</Grid>

</UserControl>
