DroidBridgeReborn/Views/Controls/NavBarItemButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TwoStateButton
	x:Class="DroidBridgeReborn.Views.Controls.NavBarItemButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Utils.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="200"
	Height="40"
	Style="{StaticResource FlatButtonAlignedStyle}"
	mc:Ignorable="d">

	<controls:TwoStateButton.DisabledStateContent>
		<Grid
			Padding="10,0,0,0"
			CornerRadius="10"
			Grid.ColumnSpacing="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="34" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ContentPresenter Content="{x:Bind DisabledIcon, Mode=OneWay}"  />
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontFamily="{StaticResource Raleway}"
				FontSize="16"
				Foreground="White"
				Text="{x:Bind Text, Mode=OneWay}" />
		</Grid>
	</controls:TwoStateButton.DisabledStateContent>
	<controls:TwoStateButton.EnabledStateContent>
		<Grid
			Padding="10,0,0,0"
			Background="White"
			CornerRadius="10"
			Grid.ColumnSpacing="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="34" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ContentPresenter Content="{x:Bind EnabledIcon, Mode=OneWay}"  />
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontFamily="{StaticResource Raleway}"
				FontSize="16"
				Foreground="#121018"
				Text="{x:Bind Text, Mode=OneWay}" />
		</Grid>
	</controls:TwoStateButton.EnabledStateContent>
</controls:TwoStateButton>
