DroidBridgeReborn/Views/Controls/Dialogs/BaseDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="DroidBridgeReborn.Views.Controls.Dialogs.BaseDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Controls.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="ClosingAnimationStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.167"
					Value="1.05" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.167"
					Value="1.05" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="0.0" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowRect" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="0.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="ShowingAnimationStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowRect" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.250"
					Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
				<SplineDoubleKeyFrame
					KeySpline="0,0,0,1"
					KeyTime="00:00:00.250"
					Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
				<LinearDoubleKeyFrame KeyTime="00:00:00.083" Value="1.0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Rectangle
			x:Name="ShadowRect"
			Grid.RowSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Fill="#66000000" />
		<Viewbox StretchDirection="DownOnly">
			<Grid
				x:Name="LayoutRoot"
				MinWidth="340"
				MinHeight="200"
				Padding="15,10"
				Background="#aa291929"
				CornerRadius="13"
				RenderTransformOrigin="0.5 0.5"
				Visibility="Collapsed">
				<Grid.RenderTransform>
					<ScaleTransform x:Name="ScaleTransform" />
				</Grid.RenderTransform>
				<Grid>
					<Rectangle
						Height="120"
						Margin="-10,-80,-10,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Fill="#26599f"
						RadiusX="30"
						RadiusY="30" />
					<Grid Margin="-30">
						<Grid.Background>
							<media:AcrylicBrush
								BlurAmount="30"
								FallbackColor="#291929"
								TintColor="#291929"
								TintOpacity="0.1" />
						</Grid.Background>
					</Grid>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="36" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Raleway}"
						FontSize="16"
						FontWeight="Bold"
						Foreground="{StaticResource DefaultTextsForeBrush}"
						Text="Connected devices" />

					<Button
						Width="30"
						Height="30"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Command="{Binding CloseDialogCommand}"
						Opacity="0.7"
						Style="{StaticResource FlatButtonAlignedStyle}">
						<Viewbox
							Height="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Path Data="{StaticResource CrossiconVector}" Fill="White" />
						</Viewbox>
					</Button>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>

