DroidBridgeReborn/Views/Controls/Dialogs/ToastView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DroidBridgeReborn.Views.Controls.Dialogs.ToastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidBridgeReborn.Views.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:services="using:DroidBridgeReborn.Services"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance services:ToastNotificationService}">

	<animations:Implicit.ShowAnimations>
		<animations:OpacityAnimation
			From="0"
			To="1.0"
			Duration="0:0:0.3" />
		<animations:TranslationAnimation
			From="00, 200, 0"
			To="0"
			Duration="0:0:0.3" />
	</animations:Implicit.ShowAnimations>
	<animations:Implicit.HideAnimations>
		<animations:OpacityAnimation To="0.0" Duration="0:0:0.3" />
		<animations:TranslationAnimation
			From="0"
			To="00, 200, 0"
			Duration="0:0:0.3" />
	</animations:Implicit.HideAnimations>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="9*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" VerticalAlignment="Bottom"
		      Padding="25,10"
		      HorizontalAlignment="Center"
		      Background="{StaticResource DeviceInfoPanelBackground}"
		      BorderBrush="{StaticResource SplittersColor}"
		      BorderThickness="2"
		      CornerRadius="10">
			<TextBlock
				MaxWidth="400"
				HorizontalAlignment="Center"
				FontFamily="{StaticResource Raleway}"
				Foreground="{StaticResource DefaultTextsForeBrush}"
				Text="{Binding NotifyText}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Grid>
	</Grid>
</UserControl>