DroidBridgeReborn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="DroidBridgeReborn.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:DroidBridgeReborn.Converters"
	xmlns:local="using:DroidBridgeReborn"
	xmlns:msconvert="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:services="using:DroidBridgeReborn.Services">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="/Resources/VectorsDictionary.xaml" />
				<ResourceDictionary Source="/Resources/ImagesDictionary.xaml" />
				<ResourceDictionary Source="/Resources/ColorDictionary.xaml" />
				<ResourceDictionary Source="/Resources/FontDictionary.xaml" />
				<ResourceDictionary Source="/Resources/Styles/FlatStyles/FlatRadialGuageStyle.xaml" />
				<ResourceDictionary Source="/Resources/Styles/TextStylesDictionary.xaml" />
				<ResourceDictionary Source="/Resources/Styles/GenericStyles.xaml" />
				<ResourceDictionary Source="/Resources/Styles/ButtonDictionary.xaml" />

				<ResourceDictionary Source="/Resources/Styles/FlatStyles/FlatStylesDictionary.xaml" />

			</ResourceDictionary.MergedDictionaries>
			<services:ViewModelLocator x:Key="ViewModelLocator" />

			<converters:AdbStatusToStringConverter x:Key="AdbStatusToStringConverter" />
			<converters:NavBarItemToBoolConverter x:Key="NavBarItemToBoolConverter" />
			<converters:AdbDeviceStateToStringConverter x:Key="AdbDeviceStateToStringConverter" />
			<msconvert:FormatStringConverter x:Key="FormatStringConverter" />
			<msconvert:StringFormatConverter x:Key="StringFormatConverter"/>
			<converters:AdbDeviceStateToBoolConverter x:Key="AdbDeviceStateToBoolConverter" />
			<converters:AdbDeviceStateToBoolConverter x:Key="AdbDeviceStateToVisibilityConverter" IsToVisibility="True" />
			<converters:AdbDeviceStateToBoolConverter
				x:Key="InvertedAdbDeviceStateToVisibilityConverter"
				IsInverted="True"
				IsToVisibility="True" />
			<converters:AdbDeviceStateToBoolConverter x:Key="InvertedAdbDeviceStateToBoolConverter" IsInverted="True" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
