DroidBridgeReborn/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
	x:Class="DroidBridgeReborn.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:DroidBridgeReborn.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Utils.Models"
	xmlns:winUiEx="using:WinUIEx"
	mc:Ignorable="d">
	<Window.SystemBackdrop>
		<models:BlurredBackdrop />
	</Window.SystemBackdrop>

	<Grid>
		<Image
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Source="{StaticResource _mainBgImage}"
			Stretch="UniformToFill" />
		<Grid Background="{ThemeResource MainBackgroundShadowColor}" Loaded="FrameworkElement_OnLoaded">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Padding="20" Background="{ThemeResource SidePanelBackColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid
						Margin="10"
						HorizontalAlignment="Left"
						Grid.ColumnSpacing="15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<BitmapIcon
							Width="32"
							Height="32"
							UriSource="/Assets/Icons/android-icon.png" />

						<TextBlock
							Grid.Column="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontFamily="{StaticResource Champagne-Limousines-Bold}"
							FontSize="20"
							FontWeight="Bold"
							Opacity="0.8"
							Text="Droid Bridge" />
					</Grid>
					<StackPanel
						Grid.Row="1"
						Margin="5,20"
						Spacing="10">

						<controls:NavBarItemButton
							x:Uid="AdbPageSetupUid"
							Command="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.ChangeSelectedTabCommand}"
							CommandParameter="AdbPage"
							IsEnabledState="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.SelectedPageType, ConverterParameter=AdbPage, Converter={StaticResource NavBarItemToBoolConverter}}"
							Text="Adb setup">
							<controls:NavBarItemButton.EnabledIcon>
								<Viewbox Height="25" Margin="-1,0,0,0">
									<Image Source="{StaticResource AndroidDarkIcon}" />
								</Viewbox>
							</controls:NavBarItemButton.EnabledIcon>
							<controls:NavBarItemButton.DisabledIcon>
								<Viewbox Height="25" Margin="-1,0,0,0">
									<Image Source="{StaticResource AndroidIcon}" />
								</Viewbox>
							</controls:NavBarItemButton.DisabledIcon>
						</controls:NavBarItemButton>
						<controls:NavBarItemButton
							x:Uid="DeviceCenterUid"
							Command="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.ChangeSelectedTabCommand}"
							CommandParameter="DevicePage"
							IsEnabledState="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.SelectedPageType, ConverterParameter=DevicePage, Converter={StaticResource NavBarItemToBoolConverter}}"
							Text="Device">
							<controls:NavBarItemButton.EnabledIcon>
								<Viewbox Height="25">
									<Path Data="{StaticResource DeviceIconVector}" Fill="Black" />
								</Viewbox>
							</controls:NavBarItemButton.EnabledIcon>
							<controls:NavBarItemButton.DisabledIcon>
								<Viewbox Height="25">
									<Path Data="{StaticResource DeviceIconVector}" Fill="#a9dfd8" />
								</Viewbox>
							</controls:NavBarItemButton.DisabledIcon>
						</controls:NavBarItemButton>
						<controls:NavBarItemButton
							x:Uid="FDroidStoreUid"
							Command="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.ChangeSelectedTabCommand}"
							CommandParameter="FDroidPage"
							IsEnabledState="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.SelectedPageType, ConverterParameter=FDroidPage, Converter={StaticResource NavBarItemToBoolConverter}}"
							Text="F-Droid Store">
							<controls:NavBarItemButton.EnabledIcon>
								<Viewbox Height="25">
									<Path
										Data="{StaticResource _folderIconVector}"
										Stroke="Black"
										StrokeEndLineCap="Round"
										StrokeStartLineCap="Round"
										StrokeThickness="66" />
								</Viewbox>
							</controls:NavBarItemButton.EnabledIcon>
							<controls:NavBarItemButton.DisabledIcon>
								<Viewbox Height="25">
									<Path
										Data="{StaticResource _folderIconVector}"
										Stroke="#a9dfd8"
										StrokeEndLineCap="Round"
										StrokeStartLineCap="Round"
										StrokeThickness="66" />
								</Viewbox>
							</controls:NavBarItemButton.DisabledIcon>
						</controls:NavBarItemButton>
					</StackPanel>

					<controls:NavBarItemButton
						x:Uid="SettingsUid"
						Grid.Row="3"
						Command="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.ChangeSelectedTabCommand}"
						CommandParameter="SettingsPage"
						IsEnabledState="{Binding Source={StaticResource ViewModelLocator}, Path=GetNavigationHubViewModel.SelectedPageType, ConverterParameter=SettingsPage, Converter={StaticResource NavBarItemToBoolConverter}}"
						Text="Settings">
						<controls:NavBarItemButton.EnabledIcon>
							<Viewbox Width="25" Height="25">
								<Path
									Data="{StaticResource _settingsIconVector}"
									Stroke="Black"
									StrokeEndLineCap="Round"
									StrokeStartLineCap="Round"
									StrokeThickness="66" />
							</Viewbox>
						</controls:NavBarItemButton.EnabledIcon>
						<controls:NavBarItemButton.DisabledIcon>
							<Viewbox Width="25" Height="25">
								<Path
									Data="{StaticResource _settingsIconVector}"
									Stroke="#a9dfd8"
									StrokeEndLineCap="Round"
									StrokeStartLineCap="Round"
									StrokeThickness="66" />
							</Viewbox>
						</controls:NavBarItemButton.DisabledIcon>
					</controls:NavBarItemButton>

				</Grid>
				<Grid Grid.Column="1" Margin="0,50,0,0">
					<Frame x:Name="_mainFrame" />
				</Grid>
			</Grid>
			<ContentPresenter x:Name="_dialogsPresenter" />
		</Grid>
	</Grid>
</winUiEx:WindowEx>
