DroidBridgeReborn/Views/Pages/AdbSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="DroidBridgeReborn.Views.Pages.AdbSetupPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CustomControlsLib.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
	xmlns:ui="using:CommunityToolkit.WinUI.UI"
	Background="Transparent"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GetAdbServiceViewModel}"
	mc:Ignorable="d">

	<Grid
		Padding="30"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<Viewbox
				MaxHeight="300"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				RelativePanel.AlignVerticalCenterWithPanel="True">

				<Grid>
					<ui:Effects.Shadow>
						<media:AttachedCardShadow
							BlurRadius="35"
							CornerRadius="100"
							Opacity="0.6"
							Color="White" />
					</ui:Effects.Shadow>
					<Grid
						Width="200"
						Height="200"
						Padding="30"
						Background="#67424242"
						BorderBrush="White"
						BorderThickness="10"
						CornerRadius="90">
						<Viewbox>
							<controls:SvgIcon FillColor="White" ImageSource="{StaticResource CAndroidIcon}" />
						</Viewbox>
					</Grid>
				</Grid>
			</Viewbox>

			<StackPanel Margin="0,30,0,0" Spacing="5">
				<TextBlock
					HorizontalAlignment="Center"
					FontFamily="{StaticResource Raleway}"
					FontSize="30"
					FontWeight="SemiBold"
					Text="Adb service status" />
				<TextBlock FontFamily="{StaticResource Raleway}" Text="{Binding IsServerRunning, Converter={StaticResource AdbStatusToStringConverter}}" />
				 
			</StackPanel>
		</StackPanel>


	</Grid>
</Page>
