DroidBridgeReborn/Views/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="DroidBridgeReborn.Views.Pages.DevicePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panelControls="using:DroidBridgeReborn.Views.Controls.PanelControls"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GetDevicePageViewModel}"
	mc:Ignorable="d">

	<Grid SizeChanged="RootGrid_OnSizeChanged">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Height="50"
			Margin="20,0,20,20"
			Padding="15,10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			CornerRadius="12"
			Style="{StaticResource DeviceInfoPageGridsStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Viewbox Height="25">
				<Image Source="{StaticResource AddDeviceIcon}" />
			</Viewbox>
			<TextBox
				Grid.Column="1"
				Padding="15,7"
				FontFamily="{StaticResource Raleway}"
				PlaceholderText="Enter device IP address to connect..."
				Style="{StaticResource _customFlatTextBoxStyle}" />
			<Button Grid.Column="2" Style="{StaticResource AccentButtonAlignedStyle}">
				<TextBlock Text="Connect" />
			</Button>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<RelativePanel>
				<Grid RelativePanel.AlignVerticalCenterWithPanel="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel>
						<Grid
							Width="300"
							Margin="20,0,10,10"
							Style="{StaticResource TileGridStyle}"
							Visibility="Collapsed">
							<TextBlock Style="{StaticResource TileHeaderTextStyle}" Text="Devices available" />

						</Grid>
						<panelControls:DeviceInfoPanel />

						<ItemsControl
							Width="580"
							Margin="0,5,0,-10"
							Visibility="{Binding SelectedDevice.IsMoreInfoAvailable}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<controls:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="290" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<panelControls:BatteryPresenterPanel />
							<Grid Height="270" Style="{StaticResource TileGridStyle}">
								<TextBlock Text="Device storage info" />
							</Grid>
						</ItemsControl>
						<Grid
							Width="300"
							Height="138"
							Margin="10,10,0,0"
							Style="{StaticResource TileGridStyle}"
							Visibility="Collapsed">
							<StackPanel Margin="10,5,0,0" Spacing="5">
								<TextBlock Style="{StaticResource TileHeaderTextStyle}" Text="Device connection info" />
								<TextBlock
									MaxWidth="170"
									HorizontalAlignment="Left"
									Style="{StaticResource TileTextsStyle}"
									TextWrapping="Wrap">
									<Run Text=" - IP or ID:" />
									<Run Text="2138192dsad12" />
								</TextBlock>
								<StackPanel Spacing="3">
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Name:" />
										<Run Text="SM_G960F" />
									</TextBlock>
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Current mode:" />
										<Run Text="device" />
									</TextBlock>
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Code name:" />
										<Run Text="starlteser" />
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</Grid>

					</StackPanel>
					<ItemsControl
						x:Name="_controlsItemsControl"
						Grid.Row="0"
						Grid.Column="1"
						MaxWidth="600"
						Margin="-5,-5,0,0"
						VerticalAlignment="Top">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="290" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<panelControls:RemoteControlButton />

						<panelControls:ApplicationManagerButton />
						<panelControls:FileExchangeButton />

						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="Task manager adb shell dumpsys cpuinfo in other window" />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="maybe screen recorder with screencap screenrecord" />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="maybe screen size and density adb shell wm density " />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="device info from getprop " />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="keyboard hid and mouse hid https://technastic.com/adb-shell-commands-list/" />
						</Grid>
					</ItemsControl>
				</Grid>
			</RelativePanel>
		</ScrollViewer>

		<Grid Grid.Row="2" />
	</Grid>
</Page>
