DroidBridgeReborn/Views/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="DroidBridgeReborn.Views.Pages.DevicePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:DroidBridgeReborn.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panelControls="using:DroidBridgeReborn.Views.Controls.PanelControls"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<Grid
			Height="50"
			Margin="20,0,20,20"
			Padding="15,10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			CornerRadius="12"
			Style="{StaticResource DeviceInfoPageGridsStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Viewbox Height="25">
				<Image Source="{StaticResource AddDeviceIcon}" />
			</Viewbox>
			<TextBox
				Grid.Column="1"
				Padding="15,7"
				FontFamily="{StaticResource Raleway}"
				PlaceholderText="Enter device IP address to connect..."
				Style="{StaticResource _customFlatTextBoxStyle}" />
			<Button Grid.Column="2">
				<TextBlock FontFamily="{StaticResource Raleway}" Text="Connect" />
			</Button>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<RelativePanel>
				<Grid RelativePanel.AlignVerticalCenterWithPanel="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="1">
						<Grid
							x:Name="_devicePanel"
							Width="300"
							Margin="20,0,10,0"
							Padding="25,20"
							VerticalAlignment="Top"
							Background="{ThemeResource DeviceInfoPanelBackground}"
							CornerRadius="20"
							Grid.RowSpacing="15">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<StackPanel Spacing="3">
								<TextBlock Style="{StaticResource TileHeaderTextStyle}" Text="Device (add disconnect and more options buttons) adb shell getprop" />
								<TextBlock FontFamily="{StaticResource Raleway}" Text="Xiaomi 13 Ultra [ro.product.manufacturer]: [samsung] [ro.product.model]: [SM-G960F]" />
								<TextBlock FontFamily="{StaticResource Raleway}" Text="Android [ro.build.version.release]: [10] (SDK) [ro.build.version.sdk]: [29]" />
								<TextBlock Text="Cpu [ro.hardware.chipname]: [exynos9810]" />
								<!--  getprop | grep -e 'model' -e 'version.sdk' -e 'manufacturer' -e 'hardware' -e 'platform' -e 'revision' -e 'serialno' -e 'product.name' -e 'brand'  -->
							</StackPanel>
							<Viewbox Grid.Row="1" Height="350">
								<Grid Height="500">
									<Image Source="ms-appx:///Assets/Images/DeviceStates/connected.png" />
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Spacing="10">
										<Image Height="80" Source="ms-appx:///Assets/Images/DeviceStates/not_connected_icon.png" />
										<TextBlock
											HorizontalAlignment="Center"
											FontFamily="{StaticResource Raleway}"
											FontSize="20"
											FontWeight="Medium"
											Text="Disconnected" />
									</StackPanel>
								</Grid>
							</Viewbox>
						</Grid>
						<Grid
							Width="300"
							Height="138"
							Margin="10,10,0,0"
							Style="{StaticResource TileGridStyle}">
							<StackPanel Margin="10,5,0,0" Spacing="5">
								<TextBlock Style="{StaticResource TileHeaderTextStyle}" Text="Device connection info" />
								<TextBlock
									MaxWidth="170"
									HorizontalAlignment="Left"
									Style="{StaticResource TileTextsStyle}"
									TextWrapping="Wrap">
									<Run Text=" - IP or ID:" />
									<Run Text="2138192dsad12" />
								</TextBlock>
								<StackPanel Spacing="3">
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Name:" />
										<Run Text="SM_G960F" />
									</TextBlock>
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Current mode:" />
										<Run Text="device" />
									</TextBlock>
									<TextBlock
										MaxWidth="170"
										HorizontalAlignment="Left"
										Style="{StaticResource TileTextsStyle}"
										TextWrapping="Wrap">
										<Run Text=" - Code name:" />
										<Run Text="starlteser" />
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</Grid>

					</StackPanel>
					<ItemsControl
						Grid.Row="1"
						Grid.Column="1"
						MaxWidth="900"
						Margin="-5,-5,0,0"
						VerticalAlignment="Top">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="290" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<panelControls:RemoteControlButton />

						<panelControls:ApplicationManagerButton />
						<panelControls:FileExchangeButton />
						<Grid Height="270" Style="{StaticResource TileGridStyle}">
							<TextBlock Text="Device storage info" />
						</Grid>
						<panelControls:BatteryPresenterPanel />
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="Task manager adb shell dumpsys cpuinfo in other window" />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="maybe screen recorder with screencap screenrecord" />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="maybe screen size and density adb shell wm density " />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="device info from getprop " />
						</Grid>
						<Grid Style="{StaticResource TileGridStyle}">
							<TextBlock Text="keyboard hid and mouse hid https://technastic.com/adb-shell-commands-list/" />
						</Grid>
					</ItemsControl>
				</Grid>
			</RelativePanel>
		</ScrollViewer>

		<Grid Grid.Row="2" />
	</Grid>
</Page>
